In [1]:
import pandas as pd
df = pd.read_csv("taxi_raw_data.csv",dtype=None)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.50,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.30,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.00,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.90,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.80,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010,1,12/1/2018 0:39,12/1/2018 0:45,1,1.10,13.0,88.0,1.0,2.0,6.5,0.5,0.5,0.00,0.0,0.3,7.80
10011,1,12/1/2018 0:49,12/1/2018 0:57,1,1.60,87.0,148.0,1.0,2.0,8.0,0.5,0.5,0.00,0.0,0.3,9.30
10012,2,12/1/2018 0:02,12/1/2018 0:14,2,7.08,50.0,243.0,1.0,1.0,20.0,0.5,0.5,5.32,0.0,0.3,26.62
10013,1,12/1/2018 0:05,12/1/2018 0:16,1,1.60,144.0,107.0,1.0,1.0,9.0,0.5,0.5,2.06,0.0,0.3,12.36
10014,1,12/1/2018 0:18,12/1/2018 0:30,1,1.60,107.0,4.0,1.0,1.0,9.0,0.5,0.5,1.00,0.0,0.3,11.30

In [2]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.5,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.3,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.0,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.9,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.8,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55

In [3]:
df.describe()

,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,10015.000000,10015.000000,10015.000000,10014.000000,10012.000000,10014.000000,10013.000000,10012.000000,10014.000000,10010.000000,10013.000000,10014.000000,10014.000000,10013.000000
mean,1.605592,1.704543,2.952141,154.376972,151.717539,1.023867,1.265954,12.669439,0.491891,0.497502,1.908532,0.133995,0.299131,15.984325
std,0.488748,1.278587,3.114570,66.993062,74.351299,0.253074,0.467348,10.186656,0.069941,0.043498,2.252717,0.919856,0.022217,12.051543
min,1.000000,0.000000,0.000000,4.000000,4.000000,1.000000,1.000000,-52.000000,-0.500000,-0.500000,0.000000,0.000000,-0.300000,-56.930000
25%,1.000000,1.000000,1.100000,100.250000,87.000000,1.000000,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,0.300000,8.800000
50%,2.000000,1.000000,1.900000,151.000000,148.000000,1.000000,1.000000,9.500000,0.500000,0.500000,1.560000,0.000000,0.300000,12.350000
75%,2.000000,2.000000,3.620000,230.000000,230.000000,1.000000,2.000000,15.000000,0.500000,0.500000,2.580000,0.000000,0.300000,18.950000
max,2.000000,6.000000,32.800000,265.000000,265.000000,5.000000,4.000000,350.000000,1.300000,0.500000,60.000000,17.280000,0.300000,350.300000

In [3]:
df1=df.loc[df['PULocationID']==0.00,'PULocationID']
print(df1)

Series([], Name: PULocationID, dtype: float64)

In [4]:
df.loc[df['DOLocationID']==161]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
201,2,12/1/2018 0:41,12/1/2018 0:49,4,1.45,237.0,161.0,1.0,2.0,7.5,0.5,0.5,0.0,0.00,0.3,8.80
226,2,12/1/2018 0:44,12/1/2018 0:54,1,2.10,107.0,161.0,1.0,2.0,9.0,0.5,0.5,0.0,0.00,0.3,10.30
372,1,12/1/2018 0:43,12/1/2018 0:50,1,0.90,233.0,161.0,1.0,2.0,6.5,0.5,0.5,0.0,0.00,0.3,7.80
396,1,12/1/2018 0:16,12/1/2018 0:30,1,2.30,68.0,161.0,1.0,1.0,11.5,0.5,0.5,2.0,0.00,0.3,14.80
423,1,12/1/2018 0:22,12/1/2018 0:32,1,1.50,234.0,161.0,1.0,2.0,8.0,0.5,0.5,0.0,0.00,0.3,9.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9479,1,12/1/2018 0:16,12/1/2018 0:17,0,19.20,161.0,161.0,2.0,1.0,52.0,0.0,0.5,3.0,5.76,0.3,61.56
9507,2,12/1/2018 0:06,12/1/2018 0:10,5,0.83,234.0,161.0,1.0,2.0,5.0,0.5,0.5,0.0,0.00,0.3,6.30
9609,2,12/1/2018 0:17,12/1/2018 0:22,2,0.74,230.0,161.0,1.0,2.0,5.0,0.5,0.5,0.0,0.00,0.3,6.30
9757,1,12/1/2018 0:29,12/1/2018 0:29,1,0.10,161.0,161.0,2.0,2.0,52.0,0.0,0.5,0.0,0.00,0.3,52.80
9981,2,12/1/2018 0:12,12/1/2018 0:17,1,0.74,230.0,161.0,1.0,1.0,5.5,0.5,0.5,1.0,0.00,0.3,7.80

In [15]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.50,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.30,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.00,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.90,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.80,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010,1,12/1/2018 0:39,12/1/2018 0:45,1,1.10,13.0,88.0,1.0,2.0,6.5,0.5,0.5,0.00,0.0,0.3,7.80
10011,1,12/1/2018 0:49,12/1/2018 0:57,1,1.60,87.0,148.0,1.0,2.0,8.0,0.5,0.5,0.00,0.0,0.3,9.30
10012,2,12/1/2018 0:02,12/1/2018 0:14,2,7.08,50.0,243.0,1.0,1.0,20.0,0.5,0.5,5.32,0.0,0.3,26.62
10013,1,12/1/2018 0:05,12/1/2018 0:16,1,1.60,144.0,107.0,1.0,1.0,9.0,0.5,0.5,2.06,0.0,0.3,12.36
10014,1,12/1/2018 0:18,12/1/2018 0:30,1,1.60,107.0,4.0,1.0,1.0,9.0,0.5,0.5,1.00,0.0,0.3,11.30

In [33]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'PULocationID', 'DOLocationID',
       'RatecodeID', 'payment_type', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount',
       'New_Total', 'check'],
      dtype='object')

In [34]:
df.describe()

,VendorID,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total
count,10015.000000,10015.000000,10015.000000,10014.000000,10012.000000,10014.000000,10013.000000,10012.000000,10014.000000,10010.000000,10013.000000,10014.000000,10014.000000,10013.000000,10004.000000
mean,1.605592,1.704543,2.952141,154.376972,151.717539,1.023867,1.265954,12.669439,0.491891,0.497502,1.908532,0.133995,0.299131,15.984325,16.002459
std,0.488748,1.278587,3.114570,66.993062,74.351299,0.253074,0.467348,10.186656,0.069941,0.043498,2.252717,0.919856,0.022217,12.051543,12.026634
min,1.000000,0.000000,0.000000,4.000000,4.000000,1.000000,1.000000,-52.000000,-0.500000,-0.500000,0.000000,0.000000,-0.300000,-56.930000,-52.800000
25%,1.000000,1.000000,1.100000,100.250000,87.000000,1.000000,1.000000,6.500000,0.500000,0.500000,0.000000,0.000000,0.300000,8.800000,8.800000
50%,2.000000,1.000000,1.900000,151.000000,148.000000,1.000000,1.000000,9.500000,0.500000,0.500000,1.560000,0.000000,0.300000,12.350000,12.350000
75%,2.000000,2.000000,3.620000,230.000000,230.000000,1.000000,2.000000,15.000000,0.500000,0.500000,2.580000,0.000000,0.300000,18.950000,18.950000
max,2.000000,6.000000,32.800000,265.000000,265.000000,5.000000,4.000000,350.000000,1.300000,0.500000,60.000000,17.280000,0.300000,350.300000,350.300000

In [35]:
df['New_Total'] = df['fare_amount']+df['extra']+df['mta_tax']+df['tip_amount']+df['tolls_amount']+df['improvement_surcharge']

In [36]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total,check
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.50,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25,17.25,True
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.30,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15,17.15,False
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.00,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.90,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55,16.55,True
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.80,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55,55.55,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010,1,12/1/2018 0:39,12/1/2018 0:45,1,1.10,13.0,88.0,1.0,2.0,6.5,0.5,0.5,0.00,0.0,0.3,7.80,7.80,True
10011,1,12/1/2018 0:49,12/1/2018 0:57,1,1.60,87.0,148.0,1.0,2.0,8.0,0.5,0.5,0.00,0.0,0.3,9.30,9.30,True
10012,2,12/1/2018 0:02,12/1/2018 0:14,2,7.08,50.0,243.0,1.0,1.0,20.0,0.5,0.5,5.32,0.0,0.3,26.62,26.62,True
10013,1,12/1/2018 0:05,12/1/2018 0:16,1,1.60,144.0,107.0,1.0,1.0,9.0,0.5,0.5,2.06,0.0,0.3,12.36,12.36,False
10014,1,12/1/2018 0:18,12/1/2018 0:30,1,1.60,107.0,4.0,1.0,1.0,9.0,0.5,0.5,1.00,0.0,0.3,11.30,11.30,True

In [37]:
(df['total_amount']).equals(df['New_Total'])

False

In [38]:
import numpy as np

In [57]:
df['check'] = np.where((df['total_amount']!=df['New_Total']),False,True)

In [61]:
df.loc[df['check']==False].head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total,check
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.3,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.00,0.3,17.15,17.15,False
9,1,12/1/2018 0:16,12/1/2018 0:52,1,5.7,161.0,223.0,1.0,1.0,26.5,0.5,0.5,5.55,0.00,0.3,33.35,33.35,False
17,1,12/1/2018 0:42,12/1/2018 0:55,1,3.9,148.0,140.0,1.0,1.0,13.0,0.5,0.5,2.85,0.00,0.3,17.15,17.15,False
22,1,12/1/2018 0:03,12/1/2018 0:15,2,1.7,148.0,90.0,1.0,1.0,9.5,0.5,0.5,2.15,0.00,0.3,12.95,12.95,False
26,2,12/1/2018 0:11,12/1/2018 0:45,1,7.7,48.0,106.0,1.0,1.0,28.5,0.5,0.5,5.00,5.76,0.3,40.56,40.56,False

In [30]:
df.drop(columns='check')

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.50,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25,17.25
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.30,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15,17.15
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.00,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.90,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55,16.55
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.80,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55,55.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010,1,12/1/2018 0:39,12/1/2018 0:45,1,1.10,13.0,88.0,1.0,2.0,6.5,0.5,0.5,0.00,0.0,0.3,7.80,7.80
10011,1,12/1/2018 0:49,12/1/2018 0:57,1,1.60,87.0,148.0,1.0,2.0,8.0,0.5,0.5,0.00,0.0,0.3,9.30,9.30
10012,2,12/1/2018 0:02,12/1/2018 0:14,2,7.08,50.0,243.0,1.0,1.0,20.0,0.5,0.5,5.32,0.0,0.3,26.62,26.62
10013,1,12/1/2018 0:05,12/1/2018 0:16,1,1.60,144.0,107.0,1.0,1.0,9.0,0.5,0.5,2.06,0.0,0.3,12.36,12.36
10014,1,12/1/2018 0:18,12/1/2018 0:30,1,1.60,107.0,4.0,1.0,1.0,9.0,0.5,0.5,1.00,0.0,0.3,11.30,11.30

In [52]:
df2 = np.where(df['DOLocationID'] == 0)

In [53]:
df2

(array([], dtype=int64),)

### adding new column count =1 to do count of records while using groupby

In [91]:
df['count'] = 1

In [92]:
df.groupby(['VendorID']).count() [['count']]

          count
VendorID
1          3950
2          6065

In [93]:
df2 = df.groupby(['VendorID']).sum() [['total_amount']]
df2

          total_amount
VendorID
1             62365.92
2             97685.13

In [66]:
df3 = df.loc[df['passenger_count']>4,['VendorID','passenger_count']]

In [68]:
df3.head(10)

     VendorID  passenger_count
101         2                5
102         2                5
103         2                5
169         2                5
170         2                5
227         2                5
232         2                5
292         2                6
293         2                6
294         2                6

In [69]:
df4 = df.loc[df['trip_distance']==0]
df4.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total,check,count
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.0,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True,1
313,2,12/1/2018 0:40,12/1/2018 0:41,3,0.0,168.0,168.0,5.0,1.0,65.0,0.0,0.5,60.00,0.0,0.3,125.80,125.80,True,1
495,2,12/1/2018 0:27,12/1/2018 0:29,4,0.0,231.0,231.0,1.0,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,4.30,True,1
508,1,12/1/2018 0:22,12/1/2018 0:22,1,0.0,10.0,10.0,5.0,1.0,20.0,0.0,0.0,4.05,0.0,0.3,24.35,24.35,True,1
516,2,12/1/2018 0:16,12/1/2018 0:17,1,0.0,193.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True,1
944,2,12/1/2018 0:08,12/1/2018 0:08,1,0.0,264.0,233.0,1.0,1.0,2.5,0.5,0.5,1.00,0.0,0.3,4.80,4.80,True,1
1174,2,12/1/2018 0:40,12/1/2018 0:40,1,0.0,79.0,79.0,2.0,2.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.00,True,1
1525,1,12/1/2018 0:39,12/1/2018 0:54,1,0.0,140.0,229.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True,1
2005,2,12/1/2018 0:18,12/1/2018 0:18,1,0.0,262.0,262.0,5.0,1.0,10.0,0.0,0.5,2.16,0.0,0.3,12.96,12.96,True,1
2242,2,12/1/2018 0:02,12/1/2018 0:02,1,0.0,238.0,238.0,1.0,4.0,-2.5,-0.5,-0.5,0.00,0.0,-0.3,-3.80,-3.80,True,1

In [70]:
df5 = df.loc[(df['trip_distance']==0) & (df['total_amount']>0)]
df5.tail(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total,check,count
8760,2,12/1/2018 0:14,12/1/2018 0:15,2,0.0,264.0,219.0,5.0,1.0,65.0,0.0,0.5,0.00,0.0,0.0,65.50,65.50,True,1
8946,2,12/1/2018 0:35,12/1/2018 0:35,1,0.0,264.0,40.0,5.0,1.0,26.3,0.0,0.5,5.42,0.0,0.3,32.52,32.52,False,1
9130,2,12/1/2018 0:43,12/1/2018 0:44,1,0.0,236.0,236.0,1.0,1.0,2.5,0.5,0.5,5.50,0.0,0.3,9.30,9.30,True,1
9398,1,12/1/2018 0:36,12/1/2018 0:36,1,0.0,114.0,114.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True,1
9529,2,12/1/2018 0:58,12/1/2018 1:02,1,0.0,114.0,114.0,1.0,1.0,4.0,0.5,0.5,0.00,0.0,0.3,5.30,5.30,True,1
9550,1,12/1/2018 0:14,12/1/2018 0:14,1,0.0,90.0,264.0,1.0,2.0,30.5,0.5,0.5,0.00,0.0,0.3,31.80,31.80,True,1
9797,2,12/1/2018 0:25,12/1/2018 0:25,2,0.0,145.0,145.0,5.0,1.0,350.0,0.0,0.0,0.00,0.0,0.3,350.30,350.30,True,1
9874,1,12/1/2018 0:16,12/1/2018 0:18,1,0.0,230.0,230.0,1.0,4.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,4.80,True,1
9883,1,12/1/2018 0:50,12/1/2018 0:51,3,0.0,132.0,132.0,1.0,2.0,3.0,0.5,0.5,0.00,0.0,0.3,4.30,4.30,True,1
9897,2,12/1/2018 0:00,12/1/2018 0:01,5,0.0,79.0,148.0,2.0,2.0,52.0,0.0,0.5,0.00,0.0,0.3,52.80,52.80,True,1

In [85]:
df5.to_csv("Trips_with_zero_distance.csv", index=False)

In [71]:
df6 = df.loc[df['total_amount']<0, ['VendorID','tpep_pickup_datetime','tpep_dropoff_datetime','trip_distance','total_amount']]
df6.head(10)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,total_amount
863,2,12/1/2018 0:33,12/1/2018 0:36,0.62,-5.30
2242,2,12/1/2018 0:02,12/1/2018 0:02,0.00,-3.80
4132,2,12/1/2018 0:52,12/1/2018 0:57,0.63,-6.30
4424,2,12/1/2018 0:09,12/1/2018 0:09,0.03,-3.80
4814,2,12/1/2018 0:04,12/1/2018 0:08,0.51,-5.80
4878,2,12/1/2018 0:53,12/1/2018 1:30,14.55,-56.93
5284,2,12/1/2018 0:56,12/1/2018 0:57,0.09,-4.30
5433,2,11/30/2018 23:55,11/30/2018 23:56,0.15,-4.30
6638,2,12/1/2018 0:50,12/1/2018 0:53,0.11,-4.80
6718,2,12/1/2018 0:48,12/1/2018 0:59,2.45,-13.30

In [84]:
df6.to_csv("Trips_with_negative_total.csv", index=False)

In [89]:
df7 = df.groupby(['payment_type']).count()
df7.iloc[:, 8:16]

,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total
payment_type,,,,,,,,
1.0,7443,7443,7439,7442,7443,7443,7444,7435
2.0,2495,2497,2497,2497,2497,2497,2496,2495
3.0,50,50,50,50,50,50,50,50
4.0,22,22,22,22,22,22,22,22

In [96]:
df['matching'] = df['total_amount']== df['New_Total']

In [97]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,RatecodeID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,New_Total,check,count,matching
0,1,12/1/2018 0:28,12/1/2018 0:44,2,2.50,148.0,234.0,1.0,1.0,12.0,0.5,0.5,3.95,0.0,0.3,17.25,17.25,True,1,True
1,1,12/1/2018 0:52,12/1/2018 1:11,3,2.30,170.0,144.0,1.0,1.0,13.0,0.5,0.5,2.85,0.0,0.3,17.15,17.15,False,1,False
2,2,12/1/2018 0:12,12/1/2018 0:36,1,0.00,113.0,193.0,1.0,2.0,2.5,0.5,0.5,0.00,0.0,0.3,3.80,3.80,True,1,True
3,1,12/1/2018 0:35,12/1/2018 0:43,1,3.90,95.0,92.0,1.0,1.0,12.5,0.5,0.5,2.75,0.0,0.3,16.55,16.55,True,1,True
4,1,12/1/2018 0:21,12/1/2018 1:15,1,12.80,163.0,228.0,1.0,1.0,45.0,0.5,0.5,9.25,0.0,0.3,55.55,55.55,True,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10010,1,12/1/2018 0:39,12/1/2018 0:45,1,1.10,13.0,88.0,1.0,2.0,6.5,0.5,0.5,0.00,0.0,0.3,7.80,7.80,True,1,True
10011,1,12/1/2018 0:49,12/1/2018 0:57,1,1.60,87.0,148.0,1.0,2.0,8.0,0.5,0.5,0.00,0.0,0.3,9.30,9.30,True,1,True
10012,2,12/1/2018 0:02,12/1/2018 0:14,2,7.08,50.0,243.0,1.0,1.0,20.0,0.5,0.5,5.32,0.0,0.3,26.62,26.62,True,1,True
10013,1,12/1/2018 0:05,12/1/2018 0:16,1,1.60,144.0,107.0,1.0,1.0,9.0,0.5,0.5,2.06,0.0,0.3,12.36,12.36,False,1,False
10014,1,12/1/2018 0:18,12/1/2018 0:30,1,1.60,107.0,4.0,1.0,1.0,9.0,0.5,0.5,1.00,0.0,0.3,11.30,11.30,True,1,True